dkhunt27/action-nx-code-coverage/action.yml
name: 'NX Code Coverage'
description: 'Github action for combining/compiling code coverage from an nx monorepo'
author: 'dkhunt27'
branding:
  icon: box
  color: blue
inputs:
  github-token: 
    required: true
    description: Github token
  no-coverage-ran: 
    required: true
    description: true/false (default false) if no coverage was ran; useful if using nx affected and it returned no projects
    type: boolean
  coverage-folder: 
    required: false
    description: path to folder containing project folders with coverage data (default 'coverage')
  coverage-base-folder: 
    required: false
    description: path to folder containing project folders with coverage data for diff/base comparison (default 'coverage-base')
  gist-token:
    description: 'Your secret with the gist scope for coverage badge'
    required: true
  gist-id:
    description: 'The ID of the gist to use'
    required: true
  label-color:
    description: 'The left color of the badge'
    required: false
  color:
    description: 'The right color of the badge'
    required: false
  is-error:
    description: 'The color will be red and cannot be overridden'
    required: false
  named-logo:
    description: 'A logo name from simpleicons.org'
    required: false
  logo-svg:
    description: 'An svg-string to be used as logo'
    required: false
  logo-color:
    description: 'The color for the logo'
    required: false
  logo-width:
    description: 'The space allocated for the logo'
    required: false
  logo-position:
    description: 'The position of the logo'
    required: false
  style:
    description: 'The style like "flat" or "social"'
    required: false
  cache-seconds:
    description: 'The cache lifetime in seconds (must be greater than 300)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

dkhunt27/action-nx-code-coverage/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    no-coverage-ran: false
    coverage-folder:  ./__tests__/data/coverage
    coverage-base-folder: ./__tests__/data/coverage-base
    gist-token: ${{ secrets.COVERAGE_BADGE_GIST_TOKEN }}
    gist-id: e7882d4560f635dce4a889df5e29d209